DATABASE_URL= "postgresql://postgres:esW9Juw7zrVSd9p2eW77@containers-us-west-150.railway.app:5963/railway"
ANTI_LINK = "FALSE"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "jsl~840f5GpAn5df16e77eca28df4d39b165d5e4"
LANG = "en" #language
HANDLER = "false"
RMBG_KEY = false
PACKNAME = "Aswin-MD"
AUTHOR = "Aswin Sparky"
SUDO = "917012984396,918156984396,917593919575,919544248199"
OWNER_NAME = "Aswin Sparky"
BOT_NAME = "Aswin-MD"
WORK_TYPE = "public"
